{
  "extends": "./node_modules/@polkadot/dev/config/tsconfig",
  "exclude": [
    "build/**/*",
    "**/build/**/*",
    "docs/examples/promise/90_typegen/*",
    "node_modules/@polkadot/api/types/consts.d.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths":
    {
      // "@darwinia/api": ["packages/api/src"],
      // "@darwinia/api/*": ["packages/api/src/*"],
      "@darwinia/types": ["packages/types/src"],
      "@darwinia/types/*": ["packages/types/src/*"],
      "@darwinia/types-known": ["packages/types-known/src"],
      "@darwinia/types-known/*": ["packages/types-known/src/*"],
      "@darwinia/api-options": ["packages/api-options/src"],
      "@darwinia/api-options/*": ["packages/api-options/src/*"],
      "@polkadot/api/augment": ["packages/types/src/interfaces/augment-api.ts"],
      "@polkadot/types/augment": ["packages/types/src/interfaces/augment-types.ts"],
      "@polkadot/types/lookup": ["node_modules/@polkadot/types-augment/lookup/index.d.ts"]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
